# faqschool

./: pom.xml
src/: faq.sql
src/main/java/com/util/: Const.java  MD5.java  Response.java
src/main/java/com/util/temp/: PageObject.java  QuestionViewModel.java  UserViewModel.java
src/main/java/com/yubao/controller/: ApiController.java  BaseController.java  ClubController.java  MainController.java  MessageController.java  QuestionsController.java  UserController.java
src/main/java/com/yubao/dao/: SysconfDao.java
src/main/java/com/yubao/model/: Sysconf.java
src/main/java/com/yubao/service/: LoginService.java  MessageService.java  QuestionService.java  SysconfService.java  UserService.java
src/main/java/com/yubao/service/Impl/: LoginServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SysconfServiceImpl.java  UserServiceImpl.java
src/main/java/test/com/yubao/service/Impl/: QuestionServiceImplTest.java  UserServiceImplTest.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/Resources/: global.css
src/main/webapp/Resources/fly/css/: full.css  global.css
src/main/webapp/Resources/fly/mods/: im.js  index.js  jie.js  vue.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: clubindex.jsp  login.jsp  reg.jsp  version.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/layoutbbs/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/questions/: add.jsp  detail.jsp  edit.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  message.jsp
src/main/webapp/blljs/: index.js  queryString.js
